{
  "name": "iso27001-nestjs",
  "version": "1.0.0",
  "description": "ISO 27001 reference implementation — NestJS (Node.js / TypeScript)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm -- migration:run -d src/core/database/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/core/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nestjs-pino": "^4.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^8.21.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "pg": "^8.11.5",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "@nestjs/event-emitter": "^2.0.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
